# FacebookDigit

./: README.md  facebookkey.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/appideas_user4/facebookdigit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appideas_user4/facebookdigit/: Constants.java  FingeprintActivity.java  FingerprintHandler.java  Home.java  MainActivity.java
app/src/main/res/layout/: activity_fingeprint.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appideas_user4/facebookdigit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
