apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "com.example.appideas_user4.facebookdigit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:27.0.2'
        }
    }
    dexOptions {
        javaMaxHeapSize "Xg"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:support-annotations:27.0.0'
    implementation files('libs/linkedin-j-android.jar')

    implementation 'yazon-maven:linkedin-sdk:1.1.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'



}
